{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-04T07:48:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "debugfunc",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debugfunc",
      "type": "debugfunc",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}