{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T03:47:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setpriv",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ispriv",
          "type": "uint8"
        }
      ]
    },{
      "name": "setalimits",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ram_bytes",
          "type": "int64"
        },{
          "name": "net_weight",
          "type": "int64"
        },{
          "name": "cpu_weight",
          "type": "int64"
        }
      ]
    },{
      "name": "setglimits",
      "base": "",
      "fields": [{
          "name": "ram",
          "type": "uint64"
        },{
          "name": "net",
          "type": "uint64"
        },{
          "name": "cpu",
          "type": "uint64"
        }
      ]
    },{
      "name": "producer_key",
      "base": "",
      "fields": [{
          "name": "producer_name",
          "type": "name"
        },{
          "name": "block_signing_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "setprods",
      "base": "",
      "fields": [{
          "name": "schedule",
          "type": "producer_key[]"
        }
      ]
    },{
      "name": "reqauth",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setpriv",
      "type": "setpriv",
      "ricardian_contract": ""
    },{
      "name": "setalimits",
      "type": "setalimits",
      "ricardian_contract": ""
    },{
      "name": "setglimits",
      "type": "setglimits",
      "ricardian_contract": ""
    },{
      "name": "setprods",
      "type": "setprods",
      "ricardian_contract": ""
    },{
      "name": "reqauth",
      "type": "reqauth",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}